# springBootBookShop

./: README.md  pom.xml
document/: Database.xlsx  sql.txt  template.txt
src/main/java/com/springboot/bookshop/: BookshopApplication.java
src/main/java/com/springboot/bookshop/config/: WebSecurityConfig.java
src/main/java/com/springboot/bookshop/controller/: AdminHomeController.java  HomeController.java
src/main/java/com/springboot/bookshop/dao/: RoleDao.java  UsersDao.java
src/main/java/com/springboot/bookshop/entity/: AppRoleUsers.java  Role.java  Users.java
src/main/java/com/springboot/bookshop/services/: UserDetailsServiceImpl.java
src/main/java/com/springboot/bookshop/ultis/: EncrytedPasswordUtils.java  WebUltils.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/db/migration/: V1__CreateUserTables.sql  V2__CreateRoleTables.sql  V3__CreateAppRoleUserTables.sql  V4__CreatePersistentLoginsTables.sql  V50__InsertUserTables.sql  V51__InsertRoleTables.sql  V53__InsertAppUserRoles.sql
src/main/resources/static/user/css/: style.css
src/main/resources/static/user/css/custom/: login.css
src/main/resources/static/user/js/: active.js
src/main/resources/static/user/js/custom/: home.js
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/layout/: _index.html  _index_header.html  _index_menuleft.html  _index_menuright.html
src/main/resources/templates/user/: home.html  login.html
src/main/resources/templates/user/layout/: _footer.html  _header.html  _index.html
